# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'MP3PlayApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MP3PlayApp
  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift'
  pod 'Alamofire', '~> 4.0'

end
