<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uW1-5N-boc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="RF3-2b-TFz">
            <objects>
                <viewController id="yZS-Vj-fDy" customClass="MainViewController" customModule="AC_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwo-Zr-xFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-P0-Yd0">
                                <rect key="frame" x="129.66666666666666" y="188" width="116" height="30"/>
                                <state key="normal" title="Download &amp; Play">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-gv-m3D">
                                <rect key="frame" x="139.66666666666666" y="268" width="96" height="30"/>
                                <state key="normal" title="Record &amp; Play">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-YH-uhk">
                                <rect key="frame" x="97.666666666666686" y="348" width="180" height="30"/>
                                <state key="normal" title="Play Audio Simultaneously">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Swd-AX-NrD" kind="show" id="GfG-U5-OA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KsU-YH-uhk" firstAttribute="top" secondItem="QLs-gv-m3D" secondAttribute="bottom" constant="50" id="7SH-SA-x4m"/>
                            <constraint firstItem="QLs-gv-m3D" firstAttribute="centerX" secondItem="wwo-Zr-xFh" secondAttribute="centerX" id="95j-Is-ICn"/>
                            <constraint firstItem="QLs-gv-m3D" firstAttribute="top" secondItem="hnC-P0-Yd0" secondAttribute="bottom" constant="50" id="LTL-FH-kzs"/>
                            <constraint firstItem="hnC-P0-Yd0" firstAttribute="centerX" secondItem="wwo-Zr-xFh" secondAttribute="centerX" id="Lnu-qP-jRG"/>
                            <constraint firstItem="hnC-P0-Yd0" firstAttribute="top" secondItem="bd1-kv-snX" secondAttribute="top" constant="100" id="T3h-HN-cA3"/>
                            <constraint firstItem="KsU-YH-uhk" firstAttribute="centerX" secondItem="wwo-Zr-xFh" secondAttribute="centerX" id="l2j-j8-NMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd1-kv-snX"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ok-t9-aRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzq-na-pwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-49.50738916256158"/>
        </scene>
        <!--Resource-->
        <scene sceneID="cls-Vr-jNZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Resource" id="v2p-k0-NVj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7zX-R5-bK6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixN-fF-I6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="624"/>
        </scene>
        <!--RecordTwice-->
        <scene sceneID="D7I-ZW-TCd">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordTwice" id="3uu-BJ-ZuW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vit-61-S4D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI9-l3-rpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1365"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Jra-di-XPH">
            <objects>
                <navigationController id="05x-pz-DVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="settings" id="We1-1q-2lx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWj-1S-cvL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5k-rl-Y0i" kind="relationship" relationship="rootViewController" id="b9W-jg-hHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQK-1w-lRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1799"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="6uw-dS-xVF">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="A5k-rl-Y0i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DQB-iR-Lxv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgA-nj-AGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1799"/>
        </scene>
        <!--Record-->
        <scene sceneID="x0k-a6-pCN">
            <objects>
                <navigationController navigationBarHidden="YES" id="wNP-xE-2ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="jnM-qD-L5E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0c-Tb-YMa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rij-J1-sq8" kind="relationship" relationship="rootViewController" id="GPb-eT-HUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTh-GM-RSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="2159"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="fE8-03-Tg4">
            <objects>
                <viewController id="Rij-J1-sq8" customClass="RecordViewController" customModule="AC_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TL-qL-H8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-oe-NXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="88" id="zWk-kU-eWt" customClass="RecordTableViewCell" customModule="AC_REC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWk-kU-eWt" id="HuV-nl-xIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-3o-ukv">
                                                    <rect key="frame" x="20" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0a9-RJ-wTZ"/>
                                                        <constraint firstAttribute="width" constant="44" id="6O6-J2-ism"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Record">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="recordAudioAction:" destination="zWk-kU-eWt" eventType="touchUpInside" id="iI1-WL-7dG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-7u-yP6">
                                                    <rect key="frame" x="84" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Rob-Ni-Ul2"/>
                                                        <constraint firstAttribute="width" constant="44" id="whO-Xp-zxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Play">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playAudioAction:" destination="zWk-kU-eWt" eventType="touchUpInside" id="Y7R-2N-bvV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-2b-hfJ">
                                                    <rect key="frame" x="148" y="35" width="207" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAO-2b-hfJ" firstAttribute="centerY" secondItem="Lrn-7u-yP6" secondAttribute="centerY" id="4Nd-FD-NF0"/>
                                                <constraint firstItem="Lrn-7u-yP6" firstAttribute="leading" secondItem="HyA-3o-ukv" secondAttribute="trailing" constant="20" id="5Qo-xx-I0Q"/>
                                                <constraint firstItem="HyA-3o-ukv" firstAttribute="leading" secondItem="HuV-nl-xIR" secondAttribute="leading" constant="20" id="NgU-8e-FKe"/>
                                                <constraint firstItem="bAO-2b-hfJ" firstAttribute="leading" secondItem="Lrn-7u-yP6" secondAttribute="trailing" constant="20" id="TUY-nv-1NO"/>
                                                <constraint firstItem="Lrn-7u-yP6" firstAttribute="centerY" secondItem="HuV-nl-xIR" secondAttribute="centerY" id="Uou-XY-Uwc"/>
                                                <constraint firstItem="HyA-3o-ukv" firstAttribute="centerY" secondItem="HuV-nl-xIR" secondAttribute="centerY" id="dCW-6D-Y7k"/>
                                                <constraint firstAttribute="trailing" secondItem="bAO-2b-hfJ" secondAttribute="trailing" constant="20" id="h27-LZ-5fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioTitleLabel" destination="bAO-2b-hfJ" id="uyi-3M-ACg"/>
                                            <outlet property="playAudioButton" destination="Lrn-7u-yP6" id="QEs-03-Pox"/>
                                            <outlet property="recordAudioButton" destination="HyA-3o-ukv" id="Wzt-gc-xIP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rij-J1-sq8" id="7Oi-xd-uVT"/>
                                    <outlet property="delegate" destination="Rij-J1-sq8" id="znS-LM-OMx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78C-la-w5A">
                                <rect key="frame" x="311" y="714" width="44" height="44"/>
                                <color key="backgroundColor" red="0.4817196131" green="0.64795947070000004" blue="0.77256739139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3FE-3b-vY9"/>
                                    <constraint firstAttribute="width" constant="44" id="5mY-gc-bfr"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMf-oe-NXa" firstAttribute="leading" secondItem="o9i-r0-7Tn" secondAttribute="leading" id="7UL-Yd-2oF"/>
                            <constraint firstItem="rMf-oe-NXa" firstAttribute="bottom" secondItem="o9i-r0-7Tn" secondAttribute="bottom" constant="-80" id="AJm-Bb-0hL"/>
                            <constraint firstItem="o9i-r0-7Tn" firstAttribute="bottom" secondItem="78C-la-w5A" secondAttribute="bottom" constant="20" id="M9Z-a7-MiW"/>
                            <constraint firstItem="rMf-oe-NXa" firstAttribute="trailing" secondItem="o9i-r0-7Tn" secondAttribute="trailing" id="R3M-nD-jG7"/>
                            <constraint firstItem="o9i-r0-7Tn" firstAttribute="trailing" secondItem="78C-la-w5A" secondAttribute="trailing" constant="20" id="Trb-wC-faf"/>
                            <constraint firstItem="rMf-oe-NXa" firstAttribute="top" secondItem="3TL-qL-H8C" secondAttribute="top" id="rT6-cY-VM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9i-r0-7Tn"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPG-RI-3oz"/>
                    <connections>
                        <outlet property="tableView" destination="rMf-oe-NXa" id="EOB-i7-Te8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lye-in-3bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="2157.6354679802957"/>
        </scene>
        <!--Play-->
        <scene sceneID="NE5-tc-LY3">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="Swd-AX-NrD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0p-Yu-0Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.2" y="-11.083743842364532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Nl-vu-P6r">
            <objects>
                <tabBarController id="uW1-5N-boc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ov9-dc-Kow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZbS-bf-aJw" kind="relationship" relationship="viewControllers" id="fE5-m7-4v6"/>
                        <segue destination="jsp-it-LWl" kind="relationship" relationship="viewControllers" id="VEW-D6-43T"/>
                        <segue destination="05x-pz-DVF" kind="relationship" relationship="viewControllers" id="BTX-jR-PYy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcw-Qv-K9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCN-uA-k4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quD-Hh-HWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSD-1i-MZS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZS-Vj-fDy" kind="relationship" relationship="rootViewController" id="67H-Ub-yhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5L-0I-vdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-49.50738916256158"/>
        </scene>
        <!--LOOP-->
        <scene sceneID="p8V-H1-eoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jsp-it-LWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LOOP" image="loop-1" id="2ab-63-zG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gol-9g-S4Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2p-k0-NVj" kind="relationship" relationship="rootViewController" id="hDX-3h-a2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ik-xU-5ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="623.64532019704438"/>
        </scene>
        <!--GO-->
        <scene sceneID="S0O-sO-RZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZbS-bf-aJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GO" image="rocket" id="smG-QT-0w7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RxP-zm-2Sy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uu-BJ-ZuW" kind="relationship" relationship="rootViewController" id="7up-8L-aKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3t-Oi-ePS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="loop-1" width="25" height="25"/>
        <image name="rocket" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
